{
    "cSpell.words": [
        "'default",
        "adsi",
        "auditpol",
        "basicpsm",
        "bgcolor",
        "cacert",
        "cacpm",
        "capsm",
        "cellpadding",
        "cellspacing",
        "cmak",
        "compat",
        "dbmain",
        "default",
        "drive",
        "endregion",
        "file",
        "gpmc",
        "inetpub",
        "inetsrv",
        "inetstp",
        "lanman",
        "mrxsmb",
        "multiplexor",
        "netp",
        "path",
        "psm",
        "psmie",
        "pvconf",
        "pvwa",
        "pvwaiis",
        "rsat",
        "scrnsave",
        "secedit",
        "sites",
        "sites\\'default",
        "snmp",
        "taskmgr",
        "tbody",
        "umci",
        "wwwroot"
    ],
    "cSpell.enableFiletypes": [
        "powershell"
    ],
    "cSpell.ignoreWords": [
        "account",
        "accountdisable",
        "aimservice",
        "cpmservice",
        "dont",
        "epmservice",
        "expire",
        "fconfig",
        "file",
        "in",
        "interdomain",
        "name",
        "new",
        "notreqd",
        "passwd",
        "preauth",
        "psmservice",
        "pvwaservice",
        "regkey",
        "regkeys",
        "require",
        "required",
        "securetunnelservice",
        "securitypolicy",
        "smartcard",
        "trust",
        "vaultservice",
        "wevtutil",
        "winreg"
    ]
}